if !has('conceal')
    finish
endif

syntax clear cppOperator

syntax match cppOperator "<=" conceal cchar=â‰¤
syntax match cppOperator ">=" conceal cchar=â‰¥

syntax match cppOperator "=\@<!===\@!" conceal cchar=â‰¡
syntax match cppOperator "!=" conceal cchar=â‰¢

syntax match cppOperator "\<or\>" conceal cchar=âˆ¨
syntax match cppOperator "\<and\>" conceal cchar=âˆ§
syntax match cppOperator "\<not\>" conceal cchar=Â¬

syntax match cppOperator ":" conceal cchar=âˆˆ
" :: needs to be below : .
syntax match cppOperator "::" conceal cchar=âˆ·

syntax match cppOperator "\<pi\>" conceal cchar=Ï€
syntax match cppOperator "\<\%(\%(std::\)\.\)\?sqrt\>" conceal cchar=âˆš

syntax match cppOperator ">>" conceal cchar=Â»
syntax match cppOperator "<<" conceal cchar=Â«

syntax keyword cppOperator NULL conceal cchar=âˆ…
syntax keyword cppOperator nullptr conceal cchar=âˆ…
syntax keyword cppOperator nullopt conceal cchar=âˆ…

syntax keyword cppOperator bool conceal cchar=ð”¹
syntax keyword cppOperator int conceal cchar=â„¤
syntax keyword cppOperator float conceal cchar=â„
syntax match cppOperator "\<std::complex\>" conceal cchar=â„‚

syntax match cppOperator "\<length\>" conceal cchar=â‚—
syntax match cppOperator "\<size\>" conceal cchar=â‚›

syntax keyword cppOperator void conceal cchar=âˆ…

syntax keyword cppOperator true conceal cchar=âŠ¤
syntax keyword cppOperator false conceal cchar=âŠ¥

syntax keyword cppOperator function conceal cchar=Î»
syntax keyword cppOperator return conceal cchar=â†µ

hi link cppOperator Operator
hi! link Conceal Operator

setlocal conceallevel=1
